spring.application.name=ds-project-2024
server.port=8080

spring.datasource.username=dsuser
spring.datasource.password=EorKXkq57k0pizvuWw7H0FXKVnI16hiI
spring.datasource.url=jdbc:postgresql://dpg-d0lm80idbo4c73apqqmg-a.oregon-postgres.render.com:5432/ds_project_2024_xxp6

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error